export const translations = {
  en: {
    page_titles: {
      settings: "Settings",
      products: "Products",
      cart: "Cart",
      login: "Login",
      register: "Register",
    },
    colors: {
      blue: "Blue",
      red: "Red",
      green: "Green",
    },
    common: {
      logout: "Logout",
      theme: "Theme",
      language: "Language",
      order: "Order now",
      subtotal_one: "Subtotal ({count} item): ",
      subtotal_many: "Subtotal ({count} items): ",
      price: "Price",
      add_to_cart: "Add to cart",
      details: "Details",
      username: "Username",
      password: "Password",
      confirm_password: "Confirm password",
      item_added_in_cart: "Item {title} added to cart",
      items_added_in_cart: "Items {title} added to cart",
      home: "Home",
      register: "Register",
    },
    auth: {
      email_empty: "Email can't be empty",
      email_not_valid: "Email format is not valid",
      password_empty: "Password can't be empty",
      confirm_password_empty: "Confirm password can't be empty",
      password_does_not_match: "Password and confirm password are not matching",
      wrong_credentials: "Invalid username or password",
      something_went_wrong: "Something went wrong, please try again later",
      email_already_in_use: "This email is already registered",
      invalid_email: "Please enter a valid email address",
      weak_password: "Password must be at least 6 characters",
    },
    category: {
      all: "All Categories",
      mensClothing: "Men's clothing",
      electronics: "Electronics",
      womenClothing: "Women's clothing",
      jewelry: "Jewelry",
    },
    filters: {
      search: "Search",
      category: "Category",
      min_price: "Minimum Price",
      max_price: "Maximum Price",
      apply: "Apply",
    },
    languages: {
      english: "English",
      serbian: "Serbian",
    },
    errors: {
      general: "Something went wrong.",
      page_not_found: "Page not found",
      loading_error: "Oops, something went wrong while loading",
      empty_cart: "There is no products in your cart.",
    },
  },
  sr: {
    page_titles: {
      settings: "Podešavanja",
      products: "Proizvodi",
      cart: "Korpa",
      login: "Prijavi se",
      register: "Registruj se",
    },
    colors: {
      red: "Crvena",
      blue: "Plava",
      green: "Zelena",
    },
    common: {
      logout: "Odjavi se",
      theme: "Tema",
      language: "Jezik",
      order: "Naruči Odmah",
      subtotal_one: "Ukupno ({count} proizvod): ",
      subtotal_many: "Ukupno ({count} proizvoda): ",
      price: "Cijena",
      add_to_cart: "Dodaj u korpu",
      details: "Detalji",
      username: "Korisnicko ime",
      password: "Šifra",
      confirm_password: "Potvrdi šifru",
      item_added_in_cart: "Proizvod {title} je dodan u korpu",
      items_added_in_cart: "Proizvodi {title} su dodani u korpu",
      home: "Početna stranica",
      register: "Registruj se",
    },
    auth: {
      email_empty: "Email ne može biti prazno polje",
      email_not_valid: "Format email nije ispravan",
      password_empty: "Šifra ne može biti praznao polje",
      confirm_password_empty: "Ponovi šifru ne može biti praznao polje",
      password_does_not_match: "Šifra i ponovi šifru se moraju podudarati",
      wrong_credentials: "Pogrešno korisničko ime ili šifra",
      something_went_wrong: "Došlo je do greške, pokušajte ponovo",
      email_already_in_use: "",
      invalid_email: "",
      weak_password: "",
    },
    category: {
      all: "Sve kategorije",
      mensClothing: "Muška odjeća",
      electronics: "Elektronika",
      womenClothing: "Ženska odjeća",
      jewelry: "Nakit",
    },
    filters: {
      search: "Pretraži",
      category: "Category",
      min_price: "Minimalna Cijena",
      max_price: "Maximalna Cijena",
      apply: "Primjeni",
    },
    languages: {
      english: "Engleski",
      serbian: "Srpski",
    },
    errors: {
      general: "Došlo je do greške",
      page_not_found: "Stranica nije pronađena",
      loading_error: "Ups, nešto je pošlo naopako prilikom učitavanja",
      empty_cart: "Nemate proizvoda u korpi.",
    },
  },
} as const;
